<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.3.0.967583" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="xamstore-xamarin.mobile" Version="0.7.1" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.0.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MyPage.xaml.cs" />
    <Compile Remove="cdChoose.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cdResponseAPI.cs~" />
    <None Remove="cdAccounts.xaml~" />
    <None Remove="cdAccounts2.xaml~" />
    <None Remove="cdAdminDrive.xaml~" />
    <None Remove="cdAssignClubs.xaml~" />
    <None Remove="cdAssignClubs.xaml.cs~" />
    <None Remove="cdClubs.xaml~" />
    <None Remove="cdCreateClub.xaml~" />
    <None Remove="cdCreateEvents.xaml~" />
    <None Remove="cdDriverDrive.xaml.cs~" />
    <None Remove="cdHome.xaml.cs~" />
    <None Remove="cdHome.xaml~" />
    <None Remove="cdMyAccount.xaml~" />
    <None Remove="cdMyEvents.xaml.cs~" />
    <None Remove="cdMyEvents.xaml~" />
    <None Remove="cdMyRiders.xaml~" />
    <None Remove="cdParentDrive.xaml~" />
    <None Remove="cdParentDrive.xaml.cs~" />
    <None Remove="cdResponseAPI.cs~" />
    <None Remove="cdRiderAccount.xaml~" />
    <None Remove="cdRiderAccount.xaml.cs~" />
    <None Remove="cdRiderDrive.xaml.cs~" />
    <None Remove="cdRiderDrive.xaml~" />
    <None Remove="MainPage.xaml~" />
    <None Remove="App.xaml.cs~" />
    <None Remove="cdAccounts2.xaml.cs~" />
    <None Remove="cdAdminDrive.xaml.cs~" />
    <None Remove="cdAssignEventMembers.xaml.cs~" />
    <None Remove="cdCallAPI.cs~" />
    <None Remove="cdClubs.xaml.cs~" />
    <None Remove="cdCreateClub.xaml.cs~" />
    <None Remove="cdCreateEvents.xaml.cs~" />
    <None Remove="cdDriverDrive.xaml~" />
    <None Remove="cdMyAccount.xaml.cs~" />
    <None Remove="cdMyRiders.xaml.cs~" />
    <None Remove="cdTrackDriver.xaml.cs~" />
    <None Remove="cdTrackDriver.xaml~" />
    <None Remove="cdTrackRiders.xaml~" />
    <None Remove="cdTrackRiders.xaml.cs~" />
    <None Remove="MainPage.xaml.cs~" />
    <None Remove="cdRiderAccount.xaml.cs~" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="cdChoose.xaml" />
    <EmbeddedResource Remove="MyPage.xaml" />
  </ItemGroup>
</Project>