# H2B-HowToBe

./: ClubHives.sln
myClubDriveMaster/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  cdAccounts.xaml  cdAccounts.xaml.cs  cdAccounts2.xaml  cdAccounts2.xaml.cs  cdAdminDrive.xaml  cdAdminDrive.xaml.cs  cdAssignClubMembers.xaml  cdAssignClubMembers.xaml.cs  cdAssignClubs.xaml  cdAssignClubs.xaml.cs  cdAssignEventMembers.xaml  cdAssignEventMembers.xaml.cs  cdAssignEvents.xaml  cdAssignEvents.xaml.cs  cdCallAPI.cs  cdChoose.xaml  cdChoose.xaml.cs  cdClubs.xaml  cdClubs.xaml.cs  cdCreateClub.xaml  cdCreateClub.xaml.cs  cdCreateEvents.xaml  cdCreateEvents.xaml.cs  cdDriverDrive.xaml  cdDriverDrive.xaml.cs  cdHome.xaml  cdHome.xaml.cs  cdLocateDrivers.xaml  cdLocateDrivers.xaml.cs  cdMyAccount.xaml  cdMyAccount.xaml.cs  cdMyEvents.xaml  cdMyEvents.xaml.cs  cdMyRiders.xaml  (+13 more)
myClubDriveMaster.Android/: MainActivity.cs  myClubDriveMaster.Android.csproj
myClubDriveMaster.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
myClubDriveMaster.Android/Resources/: Resource.designer.cs
myClubDriveMaster.UITests/: AppInitializer.cs  Tests.cs  myClubDriveMaster.UITests.csproj
myClubDriveMaster.iOS/: AppDelegate.cs  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x  myClubDriveMaster.iOS.csproj
myClubDriveMaster.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
myClubDriveMaster.iOS/Assets.xcassets/Image.imageset/: Contents.json
myClubDriveMaster.iOS/Properties/: AssemblyInfo.cs
myClubDriveMaster/Plugin/: CrossGeolocator.cs
